[galaxy] 
server_list = published 
#ignore_certs=true

[galaxy_server.published] 
url = https://aap.lab.example.com/api/galaxy/
#url = http://localhost:5001/api/galaxy/
#https://aap.lab.example.com/pulp_ansible/galaxy/published/ 

token=a29eda84b89556b21167421bf8afe6bb4ade1a0f
