---
- name: Root password reset.
  hosts: dev
  vars_files:
    - root_password.txt
  tasks:
   - name: Password Hash
     ansible.builtin.user:
       name: root
       password: "{{ root_password | password_hash('sha512') }}"
