---
- name: INstall packages.
  hosts: dev 
  gather_facts: false 
  tasks:
    - name: INstall packages.
      ansible.builtin.dnf:
        name: 
           - httpd
           - firewalld 
           - samba 
           - mutt
        state: present 
