---
- name: INstall packages.
  hosts: dev 
  gather_facts: false 
  vars:
    pkg_list:
    - httpd
    - firewalld 
    - samba 
    - mutt
  tasks:
    - name: INstall packages.
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present 
      loop: "{{ pkg_list }}"
