[defaults]
inventory = ./inventory 
remote_user = devops
#remote_user = student
roles_path = ./roles
collectons_path = ./mycollection
ask_pass = False 
forks = 40

[privilege_escalation]
#become = 0
#become = False 
#become = No/no/nO
#become = True 
become = True 
#become = Yes 
become_method = sudo 
become_user = root
become_ask_pass: False 
#become_ask_pass: Yes
